{
  "name": "landitinspace-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.6.1",
    "@devexpress/dx-react-grid": "^2.6.1",
    "@devexpress/dx-react-grid-material-ui": "^2.6.1",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "aws-amplify": "^2.2.7",
    "aws-amplify-react": "^3.1.8",
    "axios": "^0.19.2",
    "d3": "^5.16.0",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-edp-icons": "^1.5.4",
    "react-loading": "^2.0.3",
    "react-motion-drawer": "^3.1.0",
    "react-notification-badge": "^1.5.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slideshow-image": "^1.4.0",
    "react-table": "^7.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "topojson": "^3.0.2",
    "underscore": "^1.10.2",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://www.landitinspace.com",
    "test": "mocha --require @babel/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles test/test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.1",
    "mocha": "^7.1.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sinon": "^9.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
